{
  /*
The following identity settings need to be configured
before the project can be successfully executed.
For more info see https://aka.ms/dotnet-template-ms-identity-platform 
*/
  "EntraID": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "qualified.domain.name",
    "TenantId": "9f8ef7a1-df1c-4ca2-a54b-9e871b280e19",
    "ClientId": "266f5067-6fea-471b-8522-53a4c9d9ea74",
    "CallbackPath": "/signin-oidc"
  },
  "AllowedHosts": "*",
  "FileSettings": {
    "MaxMB": 20,
    "MaxFilesPerStack": 10,
    "MaxPagesPerPDF": 300,
    "Protokollfolder": "C:\\temp\\Frontend\\ProtokollFolder",
    "EPostFolder": "C:\\temp\\Frontend\\EPostFolder",
    "LateScanFolder": "C:\\temp\\Frontend\\LateScanFolder",
    "TargetFolder": "C:\\temp\\Frontend\\TargetFolder"
  },
  "MasterDBSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=StammDaten;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "User": "",
    "Password": ""
  },
  "ConfigDBSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=NiFI;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "User": "",
    "Password": ""
  },
  "ReportingDBSettings": {
    "ConnectionString": "Data Source=localhost;Initial Catalog=NiFI;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=true",
    "User": "",
    "Password": ""
  }
}
